[Frame]	[Time[s]]	[Task]
1	0.03	Standing
502	16.73	Transitional
636	21.20	Sitting
1033	34.43	Transitional
1185	39.50	Kneeling
1424	47.47	Transitional
1517	50.57	Crouching
2033	67.77	Transitional
2095	69.83	Standing
2115	70.50	Transitional
2181	72.70	Reaching_Close
2443	81.43	Transitional
2495	83.17	Reaching_High
2778	92.60	Transitional
2835	94.50	Reaching_High
3182	106.07	Transitional
3250	108.33	Overhead_Static
3649	121.63	Overhead_Dynamic
4107	136.90	Transitional
4186	139.53	Crawling
4690	156.33	Transitional
4774	159.13	Walking
5121	170.70	Transitional
5171	172.37	Pushing
5390	179.67	Transitional
5477	182.57	Pulling
5754	191.80	Transitional
5922	197.40	Lifting_FloorShoulder
6036	201.20	Transitional
6095	203.17	Standing
6228	207.60	Transitional
6276	209.20	Lowering_ShoulderFloor
6375	212.50	Transitional
6510	217.00	Standing
6581	219.37	Transitional
6633	221.10	Lifting_FloorShoulder
6728	224.27	Transitional
6793	226.43	Standing
6912	230.40	Transitional
6977	232.57	Lowering_ShoulderFloor
7069	235.63	Transitional
7148	238.27	Standing
7233	241.10	Transitional
7288	242.93	Lifting_FloorWaist
7357	245.23	Transitional
7425	247.50	Standing
7523	250.77	Transitional
7567	252.23	Lowering_WaistFloor
7642	254.73	Transitional
7729	257.63	Standing
7822	260.73	Transitional
7873	262.43	Lifting_FloorWaist
7935	264.50	Transitional
8000	266.67	Standing
8099	269.97	Transitional
8149	271.63	Lowering_WaistFloor
8232	274.40	Transitional
8321	277.37	Standing
8408	280.27	Transitional
8491	283.03	Lifting_FloorWaist_Stoop
8576	285.87	Transitional
8652	288.40	Standing
8752	291.73	Transitional
8791	293.03	Lowering_WaistFloor_Stoop
8867	295.57	Transitional
8949	298.30	Standing
9060	302.00	Transitional
9119	303.97	Lifting_FloorWaist_Stoop
9181	306.03	Transitional
9236	307.87	Standing
9328	310.93	Transitional
9372	312.40	Lowering_WaistFloor_Stoop
9448	314.93	Transitional
9532	317.73	Standing
9664	322.13	Transitional
9732	324.40	Lifting_OneH_Left
9832	327.73	Transitional
9888	329.60	Standing
10012	333.73	Transitional
10093	336.43	Lowering_OneH_Right
10156	338.53	Transitional
10211	340.37	Standing
10458	348.60	Null
