[Frame]	[Time[s]]	[Task]
1	0.03	Standing
644	21.47	Transitional
748	24.93	Sitting
1099	36.63	Transitional
1225	40.83	Kneeling
1526	50.87	Transitional
1604	53.47	Crouching
1677	55.90	Transitional
1825	60.83	Crouching
2040	68.00	Transitional
2106	70.20	Reaching_Close
2422	80.73	Transitional
2473	82.43	Reaching_Far
2857	95.23	Transitional
2949	98.30	Reaching_High
3333	111.10	Transitional
3396	113.20	Overhead_Static
3792	126.40	Overhead_Dynamic
4233	141.10	Transitional
4346	144.87	Crawling
4700	156.67	Transitional
4788	159.60	Walking
5089	169.63	Transitional
5142	171.40	Pushing
5349	178.30	Transitional
5906	196.87	Standing
6073	202.43	Transitional
6122	204.07	Lifting_FloorShoulder
6209	206.97	Transitional
6282	209.40	Standing
6393	213.10	Transitional
6451	215.03	Lowering_ShoulderFloor
6530	217.67	Transitional
6604	220.13	Standing
6700	223.33	Transitional
6738	224.60	Lifting_FloorShoulder
6812	227.07	Transitional
6876	229.20	Standing
6954	231.80	Transitional
7009	233.63	Lowering_ShoulderFloor
7090	236.33	Transitional
7163	238.77	Standing
7279	242.63	Transitional
7318	243.93	Lifting_FloorWaist
7388	246.27	Transitional
7462	248.73	Standing
7567	252.23	Transitional
7610	253.67	Lowering_WaistFloor
7681	256.03	Transitional
7784	259.47	Standing
7860	262.00	Transitional
7909	263.63	Lifting_FloorWaist_Stoop
7982	266.07	Transitional
8065	268.83	Standing
8162	272.07	Transitional
8194	273.13	Lowering_WaistFloor_Stoop
8261	275.37	Transitional
8341	278.03	Standing
8492	283.07	Transitional
8537	284.57	Lifting_FloorWaist_Stoop
8605	286.83	Transitional
8670	289.00	Standing
8763	292.10	Transitional
8805	293.50	Lowering_WaistFloor_Stoop
8878	295.93	Transitional
8970	299.00	Standing
9081	302.70	Transitional
9137	304.57	Lifting_OneH_Left
9201	306.70	Transitional
9258	308.60	Standing
9388	312.93	Transitional
9437	314.57	Lowering_OneH_Right
9500	316.67	Transitional
9574	319.13	Standing
9801	326.70	Null
