[Frame]	[Time[s]]	[Task]
1	0.03	Standing
491	16.37	Transitional
605	20.17	Sitting
944	31.47	Transitional
1061	35.37	Kneeling
1412	47.07	Transitional
1489	49.63	Crouching
1982	66.07	Transitional
2076	69.20	Reaching_Close
2432	81.07	Transitional
2485	82.83	Reaching_Far
2889	96.30	Transitional
2956	98.53	Reaching_High
3489	116.30	Transitional
3564	118.80	Overhead_Static
4085	136.17	Overhead_Dynamic
4557	151.90	Transitional
4648	154.93	Crawling
5283	176.10	Transitional
5379	179.30	Walking
5856	195.20	Transitional
5920	197.33	Standing
6038	201.27	Transitional
6069	202.30	Pushing
6404	213.47	Transitional
6461	215.37	Standing
6567	218.90	Transitional
6604	220.13	Pulling
7029	234.30	Transitional
7085	236.17	Standing
7205	240.17	Transitional
7377	245.90	Standing
7476	249.20	Transitional
7527	250.90	Lifting_FloorShoulder
7604	253.47	Transitional
7658	255.27	Standing
7756	258.53	Transitional
7795	259.83	Lowering_ShoulderFloor
7862	262.07	Transitional
7918	263.93	Standing
8009	266.97	Transitional
8051	268.37	Lifting_FloorShoulder
8114	270.47	Transitional
8170	272.33	Standing
8246	274.87	Transitional
8286	276.20	Lowering_ShoulderFloor
8353	278.43	Transitional
8402	280.07	Standing
8529	284.30	Transitional
8574	285.80	Lifting_FloorWaist
8624	287.47	Transitional
8683	289.43	Standing
8771	292.37	Transitional
8796	293.20	Lowering_WaistFloor
8847	294.90	Transitional
8908	296.93	Standing
9001	300.03	Transitional
9044	301.47	Lifting_FloorWaist
9094	303.13	Transitional
9154	305.13	Standing
9272	309.07	Transitional
9307	310.23	Lowering_WaistFloor
9358	311.93	Transitional
9414	313.80	Standing
9540	318.00	Transitional
9583	319.43	Lifting_FloorWaist_Stoop
9637	321.23	Transitional
9713	323.77	Standing
9779	325.97	Transitional
9812	327.07	Lowering_WaistFloor_Stoop
9861	328.70	Transitional
9919	330.63	Standing
9986	332.87	Transitional
10044	334.80	Lifting_FloorWaist_Stoop
10094	336.47	Transitional
10143	338.10	Standing
10228	340.93	Transitional
10261	342.03	Lowering_WaistFloor_Stoop
10326	344.20	Transitional
10414	347.13	Standing
10429	347.63	Transitional
10482	349.40	Lifting_OneH_Left
10554	351.80	Transitional
10603	353.43	Standing
10645	354.83	Transitional
10709	356.97	Lowering_OneH_Right
10765	358.83	Transitional
10842	361.40	Standing
11032	367.73	Null

