[Frame]	[Time[s]]	[Task]
1	0.03	Standing
694	23.13	Transitional
792	26.40	Sitting
1206	40.20	Transitional
1327	44.23	Kneeling
1668	55.60	Transitional
1872	62.40	Crouching
2380	79.33	Transitional
2593	86.43	Reaching_Close
2776	92.53	Transitional
2847	94.90	Reaching_Far
3253	108.43	Transitional
3424	114.13	Reaching_High
3860	128.67	Transitional
3944	131.47	Overhead_Static
4314	143.80	Overhead_Dynamic
4740	158.00	Transitional
4875	162.50	Crawling
5370	179.00	Transitional
5499	183.30	Walking
5963	198.77	Transitional
6035	201.17	Pushing
6307	210.23	Transitional
6391	213.03	Pulling
6678	222.60	Transitional
6888	229.60	Standing
7025	234.17	Transitional
7080	236.00	Lifting_FloorShoulder
7164	238.80	Transitional
7234	241.13	Standing
7356	245.20	Transitional
7406	246.87	Lowering_ShoulderFloor
7492	249.73	Transitional
7558	251.93	Standing
7639	254.63	Transitional
7679	255.97	Lifting_FloorShoulder
7763	258.77	Transitional
7977	265.90	Lowering_ShoulderFloor
8055	268.50	Transitional
8119	270.63	Standing
8249	274.97	Lifting_FloorWaist
8351	278.37	Transitional
8422	280.73	Standing
8545	284.83	Transitional
8585	286.17	Lowering_WaistFloor
8645	288.17	Transitional
8719	290.63	Standing
8801	293.37	Transitional
8841	294.70	Lifting_FloorWaist
8899	296.63	Transitional
8958	298.60	Standing
9072	302.40	Transitional
9123	304.10	Lowering_WaistFloor
9178	305.93	Transitional
9248	308.27	Standing
9425	314.17	Transitional
9469	315.63	Lifting_FloorWaist_Stoop
9526	317.53	Transitional
9581	319.37	Standing
9684	322.80	Transitional
9733	324.43	Lowering_WaistFloor_Stoop
9787	326.23	Transitional
9916	330.53	Standing
9969	332.30	Transitional
10014	333.80	Lifting_FloorWaist_Stoop
10071	335.70	Transitional
10142	338.07	Standing
10210	340.33	Transitional
10417	347.23	Lowering_WaistFloor_Stoop
10467	348.90	Transitional
10581	352.70	Standing
10763	358.77	Transitional
10822	360.73	Lifting_OneH_Left
10881	362.70	Transitional
10947	364.90	Standing
11109	370.30	Transitional
11172	372.40	Lowering_OneH_Right
11253	375.10	Transitional
11314	377.13	Standing
11495	383.17	Null
