[Frame]	[Time[s]]	[Task]
1	0.03	Standing
603	20.10	Transitional
720	24.00	Sitting
1055	35.17	Transitional
1239	41.30	Kneeling
1558	51.93	Transitional
1769	58.97	Crouching
2149	71.63	Transitional
2314	77.13	Reaching_Far
2692	89.73	Transitional
2746	91.53	Reaching_High
3144	104.80	Transitional
3209	106.97	Overhead_Static
3595	119.83	Overhead_Dynamic
4051	135.03	Transitional
4195	139.83	Crawling
4648	154.93	Transitional
4737	157.90	Walking
5237	174.57	Transitional
5321	177.37	Standing
5388	179.60	Transitional
5433	181.10	Pushing
5734	191.13	Transitional
5958	198.60	Pulling
6411	213.70	Transitional
6478	215.93	Standing
6608	220.27	Transitional
6767	225.57	Standing
6882	229.40	Transitional
6933	231.10	Lifting_FloorShoulder
7006	233.53	Transitional
7241	241.37	Lowering_ShoulderFloor
7320	244.00	Transitional
7544	251.47	Lifting_FloorShoulder
7619	253.97	Transitional
7702	256.73	Standing
7775	259.17	Transitional
7818	260.60	Lowering_ShoulderFloor
7891	263.03	Transitional
8121	270.70	Lifting_FloorWaist
8183	272.77	Transitional
8401	280.03	Lowering_WaistFloor
8478	282.60	Transitional
8690	289.67	Lifting_FloorWaist
8759	291.97	Transitional
8951	298.37	Lowering_WaistFloor
9025	300.83	Transitional
9249	308.30	Lifting_FloorWaist_Stoop
9312	310.40	Transitional
9509	316.97	Lowering_WaistFloor_Stoop
9573	319.10	Transitional
9782	326.07	Lifting_FloorWaist_Stoop
9849	328.30	Transitional
10051	335.03	Lowering_WaistFloor_Stoop
10125	337.50	Transitional
10321	344.03	Lifting_OneH_Left
10388	346.27	Transitional
10611	353.70	Lowering_OneH_Right
10690	356.33	Transitional
11002	366.73	Null
