[Frame]	[Time[s]]	[Task]
1	0.03	Standing
543	18.10	Transitional
715	23.83	Sitting
1127	37.57	Transitional
1567	52.23	Kneeling
2187	72.90	Transitional
2311	77.03	Crouching
2798	93.27	Transitional
2874	95.80	Reaching_Close
3454	115.13	Reaching_Far
4173	139.10	Reaching_High
4637	154.57	Overhead_Static
5203	173.43	Overhead_Dynamic
5787	192.90	Transitional
5899	196.63	Crawling
6388	212.93	Transitional
6490	216.33	Walking
7113	237.10	Transitional
7403	246.77	Pushing
7690	256.33	Transitional
8147	271.57	Pulling
8443	281.43	Transitional
8863	295.43	Standing
8999	299.97	Transitional
9039	301.30	Lifting_FloorShoulder
9128	304.27	Transitional
9241	308.03	Standing
9336	311.20	Transitional
9379	312.63	Lowering_ShoulderFloor
9462	315.40	Transitional
9548	318.27	Standing
9659	321.97	Transitional
9698	323.27	Lifting_FloorShoulder
9790	326.33	Transitional
9901	330.03	Standing
10054	335.13	Transitional
10105	336.83	Lowering_ShoulderFloor
10189	339.63	Transitional
10276	342.53	Standing
10410	347.00	Transitional
10448	348.27	Lifting_FloorWaist
10518	350.60	Transitional
10652	355.07	Standing
10704	356.80	Transitional
10748	358.27	Lowering_WaistFloor
10828	360.93	Transitional
10941	364.70	Standing
11008	366.93	Transitional
11046	368.20	Lifting_FloorWaist
11111	370.37	Transitional
11209	373.63	Standing
11265	375.50	Transitional
11315	377.17	Lowering_WaistFloor
11384	379.47	Transitional
11499	383.30	Standing
11566	385.53	Transitional
11606	386.87	Lifting_FloorWaist_Stoop
11651	388.37	Transitional
11769	392.30	Standing
11868	395.60	Transitional
11906	396.87	Lowering_WaistFloor_Stoop
11965	398.83	Transitional
12069	402.30	Standing
12117	403.90	Transitional
12164	405.47	Lifting_FloorWaist_Stoop
12218	407.27	Transitional
12366	412.20	Standing
12441	414.70	Transitional
12476	415.87	Lowering_WaistFloor_Stoop
12545	418.17	Transitional
12839	427.97	Lifting_OneH_Left
12905	430.17	Transitional
12979	432.63	Standing
13073	435.77	Transitional
13111	437.03	Lowering_OneH_Right
13176	439.20	Transitional
13248	441.60	Standing
13396	446.53	Null
