[Frame]	[Time[s]]	[Task]
1	0.03	Standing
527	17.57	Transitional
668	22.27	Sitting
1135	37.83	Transitional
1279	42.63	Kneeling
1710	57.00	Transitional
1893	63.10	Crouching
2286	76.20	Transitional
2428	80.93	Reaching_Close
3008	100.27	Reaching_Far
3441	114.70	Reaching_High
3882	129.40	Overhead_Static
4465	148.83	Overhead_Dynamic
4842	161.40	Transitional
4988	166.27	Crawling
5407	180.23	Transitional
5554	185.13	Walking
6066	202.20	Transitional
6141	204.70	Standing
6203	206.77	Transitional
6251	208.37	Pushing
6570	219.00	Transitional
6659	221.97	Standing
6799	226.63	Transitional
7246	241.53	Standing
7394	246.47	Transitional
7597	253.23	Standing
7703	256.77	Transitional
7776	259.20	Lifting_FloorShoulder
7876	262.53	Transitional
7970	265.67	Standing
8022	267.40	Transitional
8087	269.57	Lowering_ShoulderFloor
8169	272.30	Transitional
8255	275.17	Standing
8330	277.67	Transitional
8392	279.73	Lifting_FloorShoulder
8482	282.73	Transitional
8559	285.30	Standing
8626	287.53	Transitional
8678	289.27	Lowering_ShoulderFloor
8774	292.47	Transitional
8857	295.23	Standing
8923	297.43	Transitional
8981	299.37	Lifting_FloorWaist
9057	301.90	Transitional
9126	304.20	Standing
9218	307.27	Transitional
9264	308.80	Lowering_WaistFloor
9343	311.43	Transitional
9421	314.03	Standing
9522	317.40	Transitional
9569	318.97	Lifting_FloorWaist
9632	321.07	Transitional
9712	323.73	Standing
9789	326.30	Transitional
9838	327.93	Lowering_WaistFloor
9915	330.50	Transitional
9994	333.13	Standing
10091	336.37	Transitional
10146	338.20	Lifting_FloorWaist_Stoop
10222	340.73	Transitional
10281	342.70	Standing
10362	345.40	Transitional
10402	346.73	Lowering_WaistFloor_Stoop
10483	349.43	Transitional
10558	351.93	Standing
10662	355.40	Transitional
10705	356.83	Lifting_FloorWaist_Stoop
10783	359.43	Transitional
10857	361.90	Standing
10951	365.03	Transitional
11007	366.90	Lowering_WaistFloor_Stoop
11093	369.77	Transitional
11176	372.53	Standing
11281	376.03	Transitional
11361	378.70	Lifting_OneH_Left
11442	381.40	Transitional
11518	383.93	Standing
11625	387.50	Transitional
11683	389.43	Lowering_OneH_Right
11749	391.63	Transitional
11817	393.90	Standing
11976	399.20	Null
