[Frame]	[Time[s]]	[Task]
1	0.03	Standing
793	26.43	Transitional
944	31.47	Sitting
1371	45.70	Transitional
1503	50.10	Kneeling
1906	63.53	Transitional
1995	66.50	Crouching
2439	81.30	Transitional
2508	83.60	Reaching_Close
3019	100.63	Transitional
3052	101.73	Reaching_Far
3518	117.27	Transitional
3579	119.30	Reaching_High
4074	135.80	Transitional
4162	138.73	Overhead_Static
4607	153.57	Overhead_Dynamic
5097	169.90	Transitional
5187	172.90	Crawling
5616	187.20	Transitional
5700	190.00	Walking
6241	208.03	Transitional
6355	211.83	Standing
6413	213.77	Transitional
6456	215.20	Pushing
6801	226.70	Transitional
6900	230.00	Standing
7025	234.17	Transitional
7075	235.83	Pulling
7480	249.33	Transitional
7559	251.97	Standing
7724	257.47	Transitional
7888	262.93	Standing
7997	266.57	Transitional
8051	268.37	Lifting_FloorShoulder
8116	270.53	Transitional
8178	272.60	Standing
8286	276.20	Transitional
8337	277.90	Lowering_ShoulderFloor
8407	280.23	Transitional
8466	282.20	Standing
8591	286.37	Transitional
8645	288.17	Lifting_FloorShoulder
8708	290.27	Transitional
8769	292.30	Standing
8900	296.67	Transitional
8950	298.33	Lowering_ShoulderFloor
9020	300.67	Transitional
9094	303.13	Standing
9233	307.77	Transitional
9282	309.40	Lifting_FloorWaist
9340	311.33	Transitional
9405	313.50	Standing
9523	317.43	Transitional
9573	319.10	Lowering_WaistFloor
9631	321.03	Transitional
9692	323.07	Standing
9829	327.63	Transitional
9876	329.20	Lifting_FloorWaist
9932	331.07	Transitional
10014	333.80	Standing
10104	336.80	Transitional
10148	338.27	Lowering_WaistFloor
10209	340.30	Transitional
10291	343.03	Standing
10394	346.47	Transitional
10436	347.87	Lifting_FloorWaist
10485	349.50	Transitional
10584	352.80	Standing
10664	355.47	Transitional
10696	356.53	Lowering_WaistFloor_Stoop
10749	358.30	Transitional
10809	360.30	Standing
10915	363.83	Transitional
10963	365.43	Lifting_FloorWaist_Stoop
11020	367.33	Transitional
11081	369.37	Standing
11193	373.10	Transitional
11239	374.63	Lowering_WaistFloor_Stoop
11298	376.60	Transitional
11374	379.13	Standing
11473	382.43	Transitional
11531	384.37	Lifting_OneH_Left
11578	385.93	Transitional
11639	387.97	Standing
11731	391.03	Transitional
11778	392.60	Lowering_OneH_Right
11830	394.33	Transitional
11887	396.23	Standing
