[Frame]	[Time[s]]	[Task]
1	0.03	Transitional
142	4.73	Standing
923	30.77	Transitional
1080	36.00	Sitting
1530	51.00	Transitional
1698	56.60	Kneeling
2113	70.43	Transitional
2230	74.33	Crouching
2631	87.70	Transitional
2718	90.60	Reaching_Close
3297	109.90	Reaching_Far
3836	127.87	Reaching_High
4387	146.23	Overhead_Static
4874	162.47	Overhead_Dynamic
5397	179.90	Transitional
5487	182.90	Crawling
6019	200.63	Transitional
6121	204.03	Walking
6538	217.93	Transitional
6579	219.30	Pushing
6829	227.63	Transitional
7068	235.60	Pulling
7372	245.73	Transitional
7732	257.73	Standing
7851	261.70	Transitional
7891	263.03	Lifting_FloorShoulder
7988	266.27	Transitional
8062	268.73	Standing
8176	272.53	Transitional
8227	274.23	Lowering_ShoulderFloor
8313	277.10	Transitional
8412	280.40	Standing
8490	283.00	Transitional
8535	284.50	Lifting_FloorShoulder
8612	287.07	Transitional
8685	289.50	Standing
8830	294.33	Transitional
8873	295.77	Lowering_ShoulderFloor
8953	298.43	Transitional
9043	301.43	Standing
9169	305.63	Transitional
9210	307.00	Lifting_FloorWaist
9287	309.57	Transitional
9362	312.07	Standing
9459	315.30	Transitional
9489	316.30	Lowering_WaistFloor
9562	318.73	Transitional
9650	321.67	Standing
9820	327.33	Transitional
9863	328.77	Lifting_FloorWaist
9936	331.20	Transitional
10000	333.33	Standing
10140	338.00	Transitional
10169	338.97	Lowering_WaistFloor
10244	341.47	Transitional
10328	344.27	Standing
10472	349.07	Transitional
10515	350.50	Lifting_FloorWaist_Stoop
10585	352.83	Transitional
10657	355.23	Standing
10790	359.67	Transitional
10818	360.60	Lowering_WaistFloor_Stoop
10884	362.80	Transitional
10986	366.20	Standing
11096	369.87	Transitional
11134	371.13	Lifting_FloorWaist_Stoop
11208	373.60	Transitional
11292	376.40	Standing
11398	379.93	Transitional
11428	380.93	Lowering_WaistFloor_Stoop
11496	383.20	Transitional
11593	386.43	Standing
11734	391.13	Transitional
11784	392.80	Lifting_OneH_Left
11861	395.37	Transitional
11931	397.70	Standing
12066	402.20	Transitional
12112	403.73	Lowering_OneH_Right
12174	405.80	Transitional
12271	409.03	Standing
12427	414.23	Null
