[Frame]	[Time[s]]	[Task]
1	0.03	Standing
574	19.13	Transitional
699	23.30	Sitting
1120	37.33	Transitional
1263	42.10	Kneeling
1636	54.53	Transitional
1724	57.47	Crouching
2355	78.50	Transitional
2417	80.57	Reaching_Close
2780	92.67	Transitional
2841	94.70	Reaching_Far
3258	108.60	Transitional
3327	110.90	Reaching_High
3702	123.40	Transitional
3761	125.37	Overhead_Static
4162	138.73	Overhead_Dynamic
4625	154.17	Transitional
4719	157.30	Crawling
5089	169.63	Transitional
5179	172.63	Walking
5539	184.63	Transitional
5630	187.67	Pushing
5865	195.50	Transitional
5966	198.87	Pulling
6194	206.47	Transitional
6302	210.07	Standing
6486	216.20	Transitional
6648	221.60	Standing
6758	225.27	Transitional
6821	227.37	Lifting_FloorShoulder
6918	230.60	Transitional
6996	233.20	Standing
7069	235.63	Transitional
7139	237.97	Lowering_ShoulderFloor
7231	241.03	Transitional
7315	243.83	Standing
7381	246.03	Transitional
7435	247.83	Lifting_FloorShoulder
7509	250.30	Transitional
7591	253.03	Standing
7664	255.47	Transitional
7716	257.20	Lowering_ShoulderFloor
7800	260.00	Transitional
7930	264.33	Standing
7960	265.33	Transitional
8002	266.73	Lifting_FloorWaist
8075	269.17	Transitional
8166	272.20	Standing
8256	275.20	Transitional
8309	276.97	Lowering_WaistFloor
8393	279.77	Transitional
8464	282.13	Standing
8570	285.67	Transitional
8619	287.30	Lifting_FloorWaist
8674	289.13	Transitional
8748	291.60	Standing
8847	294.90	Transitional
8900	296.67	Lowering_WaistFloor
8973	299.10	Transitional
9113	303.77	Standing
9150	305.00	Transitional
9204	306.80	Lifting_FloorWaist_Stoop
9283	309.43	Transitional
9351	311.70	Standing
9462	315.40	Transitional
9520	317.33	Lowering_WaistFloor_Stoop
9606	320.20	Transitional
9710	323.67	Standing
9742	324.73	Transitional
9798	326.60	Lifting_FloorWaist_Stoop
9871	329.03	Transitional
9960	332.00	Standing
10023	334.10	Transitional
10090	336.33	Lowering_WaistFloor_Stoop
10173	339.10	Transitional
10270	342.33	Standing
10354	345.13	Transitional
10424	347.47	Lifting_OneH_Left
10553	351.77	Transitional
10621	354.03	Standing
10760	358.67	Transitional
10816	360.53	Lowering_OneH_Right
10879	362.63	Transitional
10942	364.73	Standing
11129	370.97	Null
