[Frame]	[Time[s]]	[Task]
1	0.03	Standing
528	17.60	Transitional
672	22.40	Sitting
1031	34.37	Transitional
1189	39.63	Kneeling
1577	52.57	Transitional
1710	57.00	Crouching
2136	71.20	Transitional
2250	75.00	Reaching_Close
2606	86.87	Transitional
2645	88.17	Reaching_Far
3204	106.80	Transitional
3322	110.73	Reaching_High
3667	122.23	Transitional
3735	124.50	Overhead_Static
4105	136.83	Overhead_Dynamic
4552	151.73	Transitional
4731	157.70	Crawling
5164	172.13	Transitional
5292	176.40	Walking
5692	189.73	Transitional
5744	191.47	Standing
5866	195.53	Transitional
5904	196.80	Pushing
6152	205.07	Transitional
6289	209.63	Standing
6372	212.40	Transitional
6419	213.97	Pulling
6727	224.23	Transitional
6796	226.53	Standing
6939	231.30	Transitional
7139	237.97	Standing
7318	243.93	Transitional
7382	246.07	Lifting_FloorShoulder
7467	248.90	Transitional
7561	252.03	Standing
7645	254.83	Transitional
7708	256.93	Lowering_ShoulderFloor
7794	259.80	Transitional
7892	263.07	Standing
7968	265.60	Transitional
8033	267.77	Lifting_FloorShoulder
8109	270.30	Transitional
8201	273.37	Standing
8274	275.80	Transitional
8327	277.57	Lowering_ShoulderFloor
8410	280.33	Transitional
8494	283.13	Standing
8572	285.73	Transitional
8634	287.80	Lifting_FloorWaist
8702	290.07	Transitional
8789	292.97	Standing
8884	296.13	Transitional
8927	297.57	Lowering_WaistFloor
8994	299.80	Transitional
9094	303.13	Standing
9185	306.17	Transitional
9242	308.07	Lifting_FloorWaist
9311	310.37	Transitional
9398	313.27	Standing
9479	315.97	Transitional
9525	317.50	Lowering_WaistFloor
9623	320.77	Transitional
9745	324.83	Standing
9795	326.50	Transitional
9851	328.37	Lifting_FloorWaist_Stoop
9916	330.53	Transitional
10023	334.10	Standing
10111	337.03	Transitional
10146	338.20	Lowering_WaistFloor_Stoop
10211	340.37	Transitional
10332	344.40	Standing
10389	346.30	Transitional
10436	347.87	Lifting_FloorWaist_Stoop
10505	350.17	Transitional
10587	352.90	Standing
10678	355.93	Transitional
10713	357.10	Lowering_WaistFloor_Stoop
10784	359.47	Transitional
10884	362.80	Standing
10949	364.97	Transitional
10996	366.53	Lifting_OneH_Left
11061	368.70	Transitional
11135	371.17	Standing
11210	373.67	Transitional
11247	374.90	Lowering_OneH_Right
11308	376.93	Transitional
11364	378.80	Standing
11586	386.20	Null
