[Frame]	[Time[s]]	[Task]
1	0.03	Standing
509	16.97	Transitional
647	21.57	Sitting
1112	37.07	Transitional
1296	43.20	Kneeling
1696	56.53	Transitional
1876	62.53	Crouching
2289	76.30	Transitional
2365	78.83	Reaching_Close
2775	92.50	Reaching_Far
3305	110.17	Reaching_High
3814	127.13	Overhead_Static
4168	138.93	Overhead_Dynamic
4503	150.10	Transitional
4620	154.00	Crawling
5156	171.87	Transitional
5261	175.37	Walking
5893	196.43	Transitional
6118	203.93	Pushing
6376	212.53	Transitional
6804	226.80	Pulling
7174	239.13	Transitional
7239	241.30	Standing
7333	244.43	Transitional
7515	250.50	Standing
7653	255.10	Transitional
7707	256.90	Lifting_FloorShoulder
7804	260.13	Transitional
7887	262.90	Standing
8035	267.83	Transitional
8073	269.10	Lowering_ShoulderFloor
8148	271.60	Transitional
8221	274.03	Standing
8292	276.40	Transitional
8340	278.00	Lifting_FloorShoulder
8418	280.60	Transitional
8485	282.83	Standing
8594	286.47	Transitional
8639	287.97	Lowering_ShoulderFloor
8716	290.53	Transitional
8808	293.60	Standing
8877	295.90	Transitional
8927	297.57	Lifting_FloorWaist
8991	299.70	Transitional
9071	302.37	Standing
9170	305.67	Transitional
9198	306.60	Lowering_WaistFloor
9268	308.93	Transitional
9357	311.90	Standing
9445	314.83	Transitional
9483	316.10	Lifting_FloorWaist
9537	317.90	Transitional
9630	321.00	Standing
9707	323.57	Transitional
9735	324.50	Lowering_WaistFloor
9804	326.80	Transitional
9909	330.30	Standing
9951	331.70	Transitional
10011	333.70	Lifting_FloorWaist_Stoop
10074	335.80	Transitional
10153	338.43	Standing
10205	340.17	Transitional
10234	341.13	Lowering_WaistFloor_Stoop
10312	343.73	Transitional
10402	346.73	Standing
10465	348.83	Transitional
10513	350.43	Lifting_FloorWaist_Stoop
10576	352.53	Transitional
10648	354.93	Standing
10721	357.37	Transitional
10747	358.23	Lowering_WaistFloor_Stoop
10817	360.57	Transitional
11022	367.40	Standing
11107	370.23	Transitional
11149	371.63	Lifting_OneH_Left
11213	373.77	Transitional
11293	376.43	Standing
11376	379.20	Transitional
11419	380.63	Lowering_OneH_Right
11481	382.70	Transitional
11547	384.90	Standing
11785	392.83	Null
