[Frame]	[Time[s]]	[Task]
1	0.03	Standing
629	20.97	Transitional
734	24.47	Sitting
1055	35.17	Transitional
1157	38.57	Kneeling
1611	53.70	Transitional
1702	56.73	Crouching
2204	73.47	Transitional
2459	81.97	Reaching_Close
2745	91.50	Transitional
2794	93.13	Reaching_Far
3090	103.00	Transitional
3163	105.43	Reaching_High
3536	117.87	Transitional
3600	120.00	Overhead_Static
3981	132.70	Overhead_Dynamic
4444	148.13	Transitional
4524	150.80	Crawling
4968	165.60	Transitional
5039	167.97	Walking
5460	182.00	Transitional
5520	184.00	Pushing
5785	192.83	Transitional
5817	193.90	Pulling
6072	202.40	Transitional
6236	207.87	Standing
6387	212.90	Transitional
6428	214.27	Lifting_FloorShoulder
6492	216.40	Transitional
6561	218.70	Standing
6629	220.97	Transitional
6673	222.43	Lowering_ShoulderFloor
6734	224.47	Transitional
6819	227.30	Standing
6891	229.70	Transitional
6931	231.03	Lifting_FloorShoulder
6993	233.10	Transitional
7063	235.43	Standing
7139	237.97	Transitional
7183	239.43	Lowering_ShoulderFloor
7260	242.00	Transitional
7325	244.17	Standing
7402	246.73	Transitional
7444	248.13	Lifting_FloorWaist
7500	250.00	Transitional
7558	251.93	Standing
7642	254.73	Transitional
7675	255.83	Lowering_WaistFloor
7722	257.40	Transitional
7782	259.40	Standing
7885	262.83	Transitional
7916	263.87	Lifting_FloorWaist
7963	265.43	Transitional
8034	267.80	Standing
8116	270.53	Transitional
8156	271.87	Lowering_WaistFloor
8220	274.00	Transitional
8280	276.00	Standing
8368	278.93	Transitional
8418	280.60	Lifting_OneH_Left
8488	282.93	Transitional
8555	285.17	Standing
8651	288.37	Transitional
8704	290.13	Lowering_OneH_Right
8755	291.83	Transitional
8811	293.70	Standing
9019	300.63	Null
